{
  "AllowedHosts": "*",
  "MongoSettings": {
    "Host": "localhost",
    "Port": 27017,
    "Name": "beluga"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Username": "guest", //"test" //guest is only working on localhost
    "Password": "guest"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithEnvironmentUserName",
      "WithExceptionDetails",
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:o} {Level:u3}] ({Application}/{MachineName}/{ProcessId}/{ThreadId}) <s:{SourceContext}> {Message:lj} {NewLine}{Exception}"
        }
      }
    ]
  }
}
